AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
AUTH0_CLIENT_ID_MNGNMT_API=
AUTH0_CLIENT_SECRET_MNGNMT_API=
AUTH0_AUDIENCE_MNGNMT_API=
GRANT_TYPE=client_credentials
AUTH0_AUDIENCE=
